PoliSci-Fi
==========

Test game made to see how setting up a turn-based system based on JSON saving for a PBEM setup.

The number algorithms are probably pretty poor and the entire GameScene class is a mess but it works and can be used as a reference.

-Matt